<!DOCTYPE html>
<html lang="en">

<head>

    <title>Swipe Button</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }


    a {
        text-decoration: none;
        color: #272727;
        font-size: 45px;
        padding: 40px 80px;
        border: 5px solid #272727;

        position: relative;

        overflow: hidden;

        transition: color 1s;



    }

    a::before {
        content: '';
        width: 100%;
        height: 100%;
        background: #272727;
        position: absolute;
        top: 0;
        left: 0;

        z-index: -1;



        /* transform: translateX(100%); */
        /* transform: translateX(-100%); */
        /* transform: translateY(100%); */
        /* transform: translateY(-100%); */

        transition: transform 1s;


    }

    a:hover::before {
        transform: translate(0);
    }

    a:hover {
        color: #fff;
    }
</style>

<body>
    <a href="#">Hover Me</a>
</body>

</html>