<!DOCTYPE html>
<html lang="en">

<head>

    <title>Button Effect</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;

    }

    a {
        text-decoration: none;
        font-size: 45px;
        color: red;
        /* 100 900 */
        font-weight: 300;
        border: 3px solid red;
        padding: 40px 80px;
        text-transform: uppercase;


        transition: all 1s;
    }

    a:hover {
        font-weight: 900;
        border: 7px solid red;
        letter-spacing: 10px;


    }
</style>

<body>
    <a href="#">Hover Me</a>
</body>

</html>