<!DOCTYPE html>
<html>

<head>

    <title>Button Glowing Effect</title>
</head>

<style type="text/css">
    body {
        background: #000;
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
    }

    a {
        text-decoration: none;
        color: #fff;
        font-size: 45px;
        border: 5px solid #fff;
        padding: 40px 80px;

        position: relative;

        overflow: hidden;
    }

    a::before {
        content: '';
        background: #fff;
        width: 100%;
        height: 50%;

        position: absolute;
        top: 0;
        left: 0;

        transform: translateX(-100%) rotate(45deg);

        transition: all 1s;
    }



    a:hover {
        background: red;
    }


    a:hover::before {
        transform: translate(100%) rotate(45deg);
    }
</style>

<body>
    <a href="#">Hover Me</a>
</body>

</html>

<!-- 30ATT wdf -->