<!DOCTYPE html>
<html lang="en">

<head>

    <title>Two Layer Swapping Button Effect</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
    }

    a {
        background: #262626;
        text-decoration: none;
        color: #262626;
        font-size: 45px;
        border: 5px solid #262626;
        padding: 40px 80px;

        position: relative;

        overflow: hidden;
    }


    a::before {
        content: 'Hover Me';

        width: 100%;
        height: 100%;
        background-color: yellow;

        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 0;
        left: 0;

        transform: translate(0);


        transition: all 1s;
    }


    a:hover::before {
        transform: translate(100%, -100%);
    }

    a:after {
        content: 'Thank You';
        width: 100%;
        height: 100%;
        background-color: yellow;
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: translate(-100%, 100%);

        transition: all 1s;

    }

    a:hover::after {
        transform: translate(0, 0);
    }
</style>

<body>
    <a href="#">Hover Me</a>
</body>

</html>