<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
    }

    a {
        text-decoration: none;
        color: #262626;
        font-size: 45px;
        border: 5px solid #262626;
        padding: 40px 80px;

        position: relative;

        overflow: hidden;
    }

    a::before {
        content: 'Thank You';
        background: #262626;
        width: 100%;
        height: 100%;
        color: #fff;

        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 0;
        left: 0;

        transform: scale(5);
        opacity: 0;

        transition: all 0.5s;
    }

    a:hover::before {
        transform: scale(1);
        opacity: 1;
    }
</style>

<body>
    <a href="#">Hover Me</a>
</body>

</html>