<!DOCTYPE html>

<head>

    <title>Rotating 3 Layers Button Effect</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        background-color: #272727;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        margin: 0;
        overflow: hidden;
    }

    a {
        text-decoration: none;
        color: #fff;
        background-color: orange;
        font-size: 45px;
        padding: 40px 80px;
        letter-spacing: 2px;
        text-transform: uppercase;

        position: relative;
    }

    a::before {
        content: 'Button';
        width: 100%;
        height: 100%;
        background-color: green;

        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 0;
        left: 0;

        transform: rotateX(270deg);
        transform-origin: top;

        transition: all 1s;
    }


    a::after {
        content: 'button';
        width: 100%;
        height: 100%;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: rotateX(270deg);
        transform-origin: top;

        transition: all 1s;
        transition-delay: 0.5s;

    }

    a:hover::before,
    a:hover::after {
        transform: rotateX(0deg);
    }
</style>

<body>
    <a href="#">Button</a>
</body>

</html>