<!DOCTYPE html>
<html lang="en">

<head>

    <title>Layers Swapping from left to right button effect</title>
</head>
<style type="text/css">
    body {
        background: rgb(202, 191, 191);
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        margin: 0;
        overflow: hidden;
    }


    a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 30px;
        letter-spacing: 4px;
        color: transparent;
        border: 3px solid #ff0;
        padding: 20px 40px;

        position: relative;

        overflow: hidden;
    }

    a:before {
        content: 'button';
        width: 100%;
        height: 100%;
        background-color: #373737;
        position: absolute;
        top: 0;
        left: 0;
        color: #ff0;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: all 0.5s;
    }

    a:hover::before {
        left: 100%;
        transform: scale(0) rotateY(1turn);

    }



    a:after {
        content: 'button';
        width: 100%;
        height: 100%;
        background-color: #373737;

        position: absolute;
        top: 0;
        left: -100%;
        color: #ff0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: scale(0);
        transition: all 0.5s;
    }

    a:hover::after {
        left: 0;
        transform: scale(1) rotateY(1turn);
    }
</style>

<body>
    <a href="#">Button</a>
</body>

</html>