<!DOCTYPE html>
<html lang="en">

<head>

    <title>Creativee Button Hover Effect</title>
</head>
<style type="text/css">
    * {
        perspective: 1000px;
    }


    body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        margin: 0;
        overflow: hidden;
    }

    a {
        width: 300px;
        height: 60px;
        text-decoration: none;
        /* background-color: green; */
        text-transform: uppercase;
        font-size: 20px;

        color: #fff;
        text-align: center;
        line-height: 60px;
        font-weight: bold;
        letter-spacing: 2px;

        position: relative;

    }

    a::before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: skyblue;

        position: absolute;
        top: -3px;
        left: -3px;

        z-index: -1;

        mix-blend-mode: multiply;

        transform-origin: top;

        transition: all 0.3s;
    }

    a:hover {
        color: #272727;
    }


    a::after {
        content: '';
        width: 100%;
        height: 100%;
        background-color: tomato;

        position: absolute;
        top: 3px;
        left: 3px;

        z-index: -1;

        mix-blend-mode: multiply;

        transform-origin: bottom;

        transition: all 0.3s;
    }


    a:hover::before {
        top: -6px;
        left: 0;
        transform: perspective(1000px) rotateX(75deg);
    }

    a:hover::after {
        top: 6px;
        left: 0;
        transform: rotateX(-75deg);
    }
</style>

<body>
    <a href="#">Button Hover Effect</a>
</body>

</html>

<!-- 5MIX -->