<!DOCTYPE html>
<html lang="en">

<head>

    <title>Border Glowing Button Effect</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        background: #272727;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    button {
        background: orange;
        color: #fff;
        font-size: 22px;
        text-transform: uppercase;
        cursor: pointer;
        padding: 12px 40px;
        border: 0;

        position: relative;
    }

    button::before {
        content: '';
        width: 24px;
        height: 24px;
        /* background: red; */

        position: absolute;
        top: -5px;
        left: -5px;

        border-top: 2px solid orange;
        border-left: 2px solid orange;

        z-index: -1;

        transition: all 0.25s;
    }


    button::after {
        content: '';
        width: 24px;
        height: 24px;
        /* background: red; */

        position: absolute;
        bottom: -5px;
        right: -5px;

        border-bottom: 2px solid orange;
        border-right: 2px solid orange;

        z-index: -1;

        transition: all 0.25s;
    }

    button:hover::before,
    button:hover::after {

        width: 100%;
        height: 100%;
    }
</style>

<body>
    <button>HOVER ME</button>
</body>

</html>