<!DOCTYPE html>
<html lang="en">

<head>

    <title>First Letter Rotating Button Effect</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    a {
        width: 160px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        text-decoration: none;
        font-size: 25px;
        color: #000;
        border: 2px solid black;

        position: relative;

        overflow: hidden;
    }


    a::before {
        content: '';
        width: 100%;
        height: 100%;
        background: #000;

        position: absolute;
        top: 0;
        left: 0;

        z-index: -1;

        opacity: 0;

        transition: all 0.5s;

    }

    a:hover {
        color: #fff;
    }


    a:hover::before {
        opacity: 1;
        transform: rotate(15deg);
    }

    a span {
        color: transparent;

        position: relative;
    }

    a span::before {
        content: 'H';
        color: #000;

        position: absolute;

        transition: all 0.5s;

    }

    a:hover span::before {
        color: #fff;
        transform: rotate(360deg) translate(-66%, -15%);
        font-size: 65px;


    }
</style>

<body>
    <a href="#"><span>H</span>over Me</a>
</body>

</html>