<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        background: #272727;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    button {
        width: 400px;
        height: 120px;
        background: transparent;
        border: 0;
        color: #fff;
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 15px;

        position: relative;

        overflow: hidden;
    }

    button::before {
        content: '';
        width: 100%;
        height: 4px;
        background: #fff;

        position: absolute;
        top: 0;
        left: -100%;

        transition: all 0.5s;
    }


    button::after {
        content: '';
        width: 100%;
        height: 4px;
        background: #fff;

        position: absolute;
        bottom: 0;
        right: -100%;

        transition: all 0.5s;
    }






    span::before {
        content: '';
        width: 4px;
        height: 100%;
        background: #fff;

        position: absolute;
        top: -100%;
        right: 0;

        transition: all 0.5s;
    }

    span::after {
        content: '';
        width: 4px;
        height: 100%;
        background: #fff;

        position: absolute;
        top: 100%;
        left: 0;

        transition: all 0.5s;
    }

    button:hover span::before {
        top: 0;
        right: 0;
    }

    button:hover span::after {
        top: 0;
        left: 0;
    }



    button:hover::before {
        left: 0;
        top: 0;
    }

    button:hover::after {
        right: 0;
        bottom: 0;
    }
</style>

<body>
    <button>Button<span></span></button>
</body>

</html>