<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        background: #4be39f;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    a {
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-size: 28px;
        font-weight: bold;
        letter-spacing: 7px;
        padding: 18px 30px;

        position: relative;

    }

    a::before {
        content: '';
        width: 50%;
        height: 100%;
        background: tomato;

        position: absolute;
        top: -5px;
        left: -1%;

        z-index: -1;

        transform: skewX(30deg);

        transition: all 0.3s;
    }


    a::after {
        content: '';
        width: 50%;
        height: 100%;
        background: #5f96e3;

        position: absolute;
        top: 5px;
        left: 51%;

        z-index: -1;

        transform: skewX(30deg);

        transition: all 0.3s;

    }

    a:hover::before {
        top: 0;
        left: 50%;
        transform: skew(0deg);
    }

    a:hover::after {
        top: 0;
        left: 0;

        transform: skew(0deg);
    }
</style>

<body>
    <a href="#">Hover Me</a>
</body>

</html>