<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        background: #40bd99;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    a {
        text-decoration: none;
        background: #fff;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 28px;
        letter-spacing: 7px;
        color: #777;
        padding: 25px 50px;
        border-radius: 50px;

        position: relative;

        /* overflow: hidden; */
    }

    a::before {
        content: '';
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 50px;

        position: absolute;
        top: 0;
        left: 0;



        z-index: -1;

        transition: all 0.4s;
    }

    a:hover::before {
        transform: scaleX(1.6) scaleY(1.4);
        opacity: 0;
    }

    a:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    a:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgb(0, 0, 0, 0.2);
    }
</style>

<body>
    <a href="#">Hover Me</a>
</body>

</html>

<!-- 6SKEW -->