<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    .container {
        width: 500px;
        height: 500px;

        position: relative;

        overflow: hidden;
    }


    img {
        width: 100%;
        height: 100%;

        transition: all 0.3s;

    }

    .container .caption {
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;

        /* background: rgba(0, 0, 0, 0.5); */

        transform: translateX(-100%);

        transition: all 0.4s;
    }

    h1 {
        text-transform: uppercase;
    }

    p {
        text-transform: capitalize;
        font-size: 18px;
    }

    .container:hover .caption {
        background: rgba(0, 0, 0, 0.5);
        transform: translate(0);
    }


    .container:hover img {
        transform: rotate(-15deg) scale(1.3);
    }
</style>

<body>
    <div class="container">
        <img src="img/cat.jpg" />
        <div class="caption">
            <h1>How Sweet !</h1>
            <p>This is css animation lesson for image card</p>
        </div>
    </div>
</body>

</html>