<!DOCTYPE html>
<html lang="en">

<head>

    <title>Image Effect</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    .container {
        width: 500px;
        height: 500px;

        position: relative;

        overflow: hidden;
    }

    img {
        width: 100%;
        height: 100%;

        transition: all 0.5s;
    }

    .caption {
        width: 100%;
        height: 30%;

        position: absolute;
        bottom: 0;
        left: 0;

        color: #fff;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        background: #000;

        transform: translateY(100%);

        transition: all 0.5s;
    }

    h1 {
        text-transform: uppercase;
        margin: 0;
    }

    p {
        font-size: 18px;
        text-transform: capitalize;
    }


    .container:hover .caption {
        transform: translateY(0);
    }

    .container:hover img {
        transform: translateY(-30%);
    }
</style>

<body>
    <div class="container">
        <img src="img/cat.jpg" />
        <div class="caption">
            <h1>How Sweet !</h1>
            <p>This is css animation lesson image card</p>

        </div>

    </div>
</body>

</html>