<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        height: 100vh;
        background: #272727;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    .container {
        width: 500px;
        height: 500px;

        position: relative;

        border-radius: 10px;
        overflow: hidden;

    }

    img {
        width: 100%;
        height: 100%;

    }

    .caption {
        color: #fff;
        width: 100%;
        height: 100%;



        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        opacity: 0;

        transform: translateY(-20px);

        transition: all 0.25s;



    }

    h3 {
        text-transform: uppercase;
        margin-bottom: 5px;
        letter-spacing: 2px;
        font-weight: bold;
    }

    p {
        background: tomato;
        padding: 3px;
        font-size: 18px;
        margin: 0;
        letter-spacing: 2px;
    }

    .container::before {
        content: '';
        width: 100%;
        height: 100%;
        background: skyblue;

        position: absolute;
        top: 0;
        left: 0;

        opacity: 0.5;

        transform: translateY(100%);

        transition: all 0.25s;
        transition-delay: 0.25s;
    }

    .container:hover::before {
        transform: translate(0);

        transition-delay: 0s;
    }

    .container:hover .caption {

        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.3s;
    }
</style>

<body>
    <div class="container">
        <img src="img/cat.jpg">
        <div class="caption">
            <h3>How Sweet !</h3>
            <p>This is css animation lesson image card</p>
        </div>
    </div>
</body>

</html>