<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    .container {
        width: 450px;
        height: 300px;

        position: relative;

        overflow: hidden;
    }

    .container::before {
        content: '';
        width: 120%;
        height: 200%;
        background: #272727;
        opacity: 0.8;

        position: absolute;
        top: 0;
        left: 0;

        transform: translate(500px, 300px) rotate(45deg);

        transition: all 0.25s;
    }

    .container:hover::before {
        transform: translate(-50px, -150px) rotate(45deg);
    }


    img {
        width: 100%;
        height: 100%;
    }

    .caption {
        width: 100%;
        height: 100%;

        position: absolute;
        /* background: red; */
        top: 0;
        left: 0;

        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-direction: column;


        color: #fff;
        text-transform: uppercase;
    }

    .caption h2 {
        padding: 20px;
        font-size: 17px;
        background: rgba(0, 0, 0, 0.7);
        text-align: center;
        transform: translate(200px, -200px);

        transition: all 0.25s;

        transition-delay: 0.3s;

    }



    .caption p {
        width: 80%;
        text-align: center;
        align-self: center;
        /* margin: auto; */
        transform: translate(-200px, 200px);

        transition: all 0.25s;


    }


    .caption a {
        text-decoration: none;
        color: #fff;

        width: 100px;
        background: #000;
        padding: 15px;
        margin-bottom: 20px;
        align-self: center;

        transform: translateY(100px);

        transition: all 0.25s;
    }


    .container:hover a {
        transform: translateY(0);

        transition-delay: 0.5s;
    }


    .container:hover h2 {
        transform: translate(0, 0);
    }

    .container:hover p {
        transform: translate(0, 0);

        transition-delay: 0.4s;
    }
</style>

<body>
    <div class="container">
        <img src="img/webdep.jpg" />
        <div class="caption">
            <h2>How Sweet !</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text</p>
            <a href="#">Read More</a>
        </div>
    </div>
</body>

</html>