<!DOCTYPE html>
<html lang="en">

<head>

    <title>Growing Borders Menu Effect</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        height: 100vh;
        background-color: #ff6;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    ul {
        display: flex;

        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    ul li a {
        text-decoration: none;
        color: #272727;
        font-size: 22px;

        padding: 10px 15px;

        position: relative;
    }

    ul li a::before {
        content: '';
        width: 100%;
        height: 2px;
        background: #272727;

        position: absolute;
        top: 0;
        left: 0;

        transform: scale(0);
        transform-origin: left;

        transition: all 0.5s;
    }


    ul li a:hover::before {
        transform: scale(1);
    }


    ul li a::after {
        content: '';
        width: 100%;
        height: 2px;
        background: #272727;

        position: absolute;
        bottom: 0;
        left: 0;

        transform: scale(0);

        transition: all 0.5s;

        transform-origin: right;

    }


    ul li a:hover::after {
        transform: scale(1);
    }
</style>

<body>
    `<ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>

</html>