<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        height: 100vh;
        background: #ff6;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    ul {
        padding: 0;
        margin: 0;

        display: flex;

    }

    ul li {
        list-style-type: none;
        padding: 10px 20px;
    }

    ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: #333;
        font-size: 20px;

        position: relative;
    }

    ul li a::before {
        content: '';
        width: 0;
        height: 5px;
        background: #0cf292;

        position: absolute;
        top: 120%;
        left: 0;

        transition: all 0.5s;
    }


    ul li a::after {
        content: '';
        width: 0;
        height: 5px;
        background: #f018b6;

        position: absolute;
        top: 120%;
        right: 0;

        transition: all 0.5s;

    }

    ul li a:hover::before {
        width: 50%;
        transform: translateX(100%);

    }


    ul li a:hover::after {
        width: 50%;
        transform: translateX(-100%);
    }
</style>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>

</html>