<!DOCTYPE html>
<html lang="en">

<head>

    <title>Menu Effect</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    ul {

        padding: 0;
        margin: 0;
        list-style: none;

        display: flex;
    }


    ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        font-size: 20px;

        padding: 15px 30px;

        margin: 5px;

        position: relative;

        transition: all 0.5s;
    }

    ul li a:before {
        content: '';
        width: 100%;
        height: 100%;
        /* background: red; */

        position: absolute;
        top: 0;
        left: 0;

        border-top: 2px solid black;
        border-bottom: 2px solid black;

        transform: scaleY(2);

        opacity: 0;

        transition: all 0.5s;


    }

    ul li a:hover::before {
        opacity: 1;
        transform: scaleY(1.2);
    }


    ul li a::after {
        content: '';
        width: 100%;
        height: 100%;
        background: #222;

        position: absolute;
        top: 3px;
        left: 0;

        z-index: -1;

        transform: scale(0);

        transition: all 0.5s;
    }


    ul li a:hover::after {
        transform: scale(1);
    }

    ul li a:hover {
        color: #fff;
    }
</style>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>

</html>