<!DOCTYPE html>
<html lang="en">

<head>

    <title>Card Effect</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    .card {
        width: 320px;
        background: #fff;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        padding: 40px;

        position: relative;

        overflow: hidden;
    }

    .card::before {
        content: '';
        width: 100%;
        height: 100%;
        background: darkblue;

        position: absolute;
        bottom: calc(-100% + 5px);
        left: 0;


        transition: all 0.5s;

        z-index: 1;
    }

    .card:hover::before {
        bottom: 0;
        left: 0;
    }

    .card-content {
        text-transform: capitalize;
        color: #777;

        z-index: 2;

        position: relative;

        transition: all 0.5s;
    }

    .card:hover .card-content {
        color: #fff;
    }

    h2 {
        margin-bottom: 10px;
        margin: 0;
        font-size: 30px;
    }

    p {
        font-size: 18px;
    }

    a {
        text-decoration: none;
        color: #222;
        background: #fff;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        padding: 5px 10px;

        display: inline-block;
        margin-top: 14px;


    }
</style>

<body>
    <div class="card">
        <div class="card-content">
            <h2>Css Animation</h2>
            <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The
                Industry's Standard Dummy Text Ever Since The 1500s.
            </p>
            <a href="#">Read More</a>
        </div>
    </div>
</body>

</html>