<!DOCTYPE html>
<html lang="en">

<head>

    <title>Layer Card Effect</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        background: #222;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    .card {
        width: 350px;
        height: 350px;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        border-radius: 4px;

        position: relative;
    }

    .card::before,
    .card::after {
        content: '';
        width: 100%;
        height: 100%;
        background: #fff;

        position: absolute;
        top: 0;
        left: 0;

        border-radius: 4px;

        z-index: -1;

        transition: all 0.5s;
    }

    .card:hover::before {
        transform: rotate(20deg);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .card:hover::after {
        transform: rotate(10deg);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

    }

    .imgbox {
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;

        transition: all 0.5s;

        z-index: 100;
    }

    .card:hover .imgbox {
        bottom: 80px;


    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;


    }

    .details {
        text-align: center;

        position: absolute;
        bottom: 20px;
        left: 10px;
        right: 10px;


    }

    h2 {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        color: #777;
        font-size: 20px;
    }

    h2 span {
        color: red;
        font-weight: lighter;
        font-size: 16px;
    }
</style>

<body>
    <div class="card">

        <div class="imgbox">
            <img src="img/founder.jpg">
        </div>

        <div class="details">
            <h2>Ms. July<br><span>Founder</span></h2>
        </div>

    </div>
</body>

</html>

<!-- 13FIT  -->