<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>
<style type="text/css">
    body {
        margin: 0;
    }

    div {
        width: 150px;
        height: 150px;
        background: red;

        animation-name: myani;
        animation-duration: 3s;

        animation-name: myani;
        animation-duration: 3s;
    }


    @keyframes myani {
        0% {
            transform: translate(0px);
        }

        10% {
            transform: translate(1000px);
        }


        100% {
            transform: translate(1000px, 500px);
        }


        0% {
            transform: translate(0px);
        }

        50% {
            transform: translate(1000px);
        }


        100% {
            transform: translate(1000px, 500px);
        }



    }
</style>

<body>
    <div>

    </div>
</body>

</html>