<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Button</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        background: #222;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    a {
        text-decoration: none;
        color: #fff;
        font-size: 40px;
        border: 3px solid #ffff;
        padding: 40px 80px;

        position: relative;

        overflow: hidden;
    }


    a::before {
        content: '';
        width: 120px;
        height: 100%;
        background: tomato;

        position: absolute;
        top: 0;
        left: 0;

        z-index: -1;

        transform: skewX(-15deg);
        transition: all 0.5s;


        animation-name: myani;
        animation-duration: 1.2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

    }

    a:hover::before {
        width: 100%;
        transform: skew(0deg);
        animation: none;
    }

    @keyframes myani {
        from {
            left: -100%;
        }

        to {
            left: 100%;
        }
    }
</style>

<body>
    <a href="#">Hover Me</a>
</body>

</html>