<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Shaking Hover Effect</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        background-color: #222;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    a {
        text-decoration: none;
        color: #fff;
        font-size: 40px;
        border: 3px solid #fff;
        padding: 40px 80px;
    }

    a:hover {
        color: tomato;
        border: 3px solid tomato;

        animation-name: myani;
        animation-duration: 0.3s;

        animation-timing-function: linear;
    }

    @keyframes myani {
        0% {
            transform: rotate(10deg);
        }

        65% {
            transform: rotate(-10deg);
        }

        100% {
            transform: rotate(10deg);
        }
    }
</style>

<body>
    <a href="#">Hover Me</a>
</body>

</html>