<!DOCTYPE html>
<html lang="en">

<head>

    <title>Wave Button Effect</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        background-color: #272727;

        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }


    a {
        text-decoration: none;
        color: #00aeff;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 3px;
        border: 2px solid #00aeff;
        padding: 15px 30px;

        position: relative;

        overflow: hidden;
    }

    .wave {
        width: 100%;
        height: 100%;
        /* background-color: red; */
        background: #00aeff;

        position: absolute;
        top: calc(100% + 22px);
        left: 0;

        z-index: -1;

        transition: all 1s;
    }

    .wave::before {
        content: '';
        width: 100%;
        height: 22px;
        background-image: url(img/wave.jpg);

        position: absolute;
        top: -22px;
        left: 0;

        animation-name: myani;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    a:hover .wave {
        top: 0;
    }

    a:hover {
        color: #fff;
    }

    @keyframes myani {
        from {
            background-position-x: 0;
        }

        to {
            background-position-x: 118px;
        }
    }
</style>

<body>
    <a href="#">Hover Me<span class="wave"></span></a>
</body>

</html>