<!DOCTYPE html>
<html lang="en">

<head>

    <title>Balancy Balls</title>
</head>
<style type="text/css">
    body {
        background: #272727;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    ul {
        padding: 0;
        margin: 0;
        display: flex;

        border-bottom: 10px solid #fff;
    }

    ul li {
        list-style-type: none;
        width: 30px;
        height: 30px;
        background: #fff;
        border-radius: 50%;
        margin: 0 10px;

        animation-name: myani;
        animation-duration: 0.8s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }


    @keyframes myani {
        0% {
            transform: translateY(0);
        }


        50% {
            transform: translateY(-150px);
        }

        100% {
            transform: translateY(0);
        }
    }


    ul li:nth-child(1) {
        animation-delay: 0.45s;
    }


    ul li:nth-child(2) {
        animation-delay: 0.6s;
    }

    ul li:nth-child(3) {
        animation-delay: 0.3s;
    }

    ul li:nth-child(4) {
        animation-delay: 0s;
    }

    ul li:nth-child(5) {
        animation-delay: 0.15s;
    }
</style>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>


    </ul>
</body>

</html>