<!DOCTYPE html>
<html lang="en">

<head>

    <title>Loading Effect</title>
</head>
<style type="text/css">
    body {
        background: #272727;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    .loader {
        width: 70px;
        display: flex;
    }

    span {
        width: 10px;
        height: 60px;
        background: #fff;
        margin: 0 1px;

        animation-name: myani;
        animation-duration: 0.8s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }


    @keyframes myani {
        0% {
            transform: scaleY(0.1);
        }

        40% {
            transform: scaleY(1);
        }

        /* 60% {
            transform: scaleY(0.1);
        } */

        60%,
        100% {
            transform: scaleY(0.1);
        }

    }

    span:nth-child(1) {
        background: yellow;
        animation-delay: 0.2s;
    }

    span:nth-child(2) {
        background: green;
        animation-delay: 0.3a;
    }

    span:nth-child(3) {
        background: yellow;
        animation-delay: 0.4s;
    }

    span:nth-child(4) {
        background: red;
        animation-delay: 0.5s;
    }

    span:nth-child(5) {
        background: violet;
        animation-delay: 0.6s;
    }

    span:nth-child(6) {
        background: yellow;
        animation-delay: 0.7s;
    }
</style>

<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

    </div>
</body>

</html>