<!DOCTYPE html>
<html lang="en">

<head>

    <title>Wave Effect</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif;
        height: 100vh;

        background: #2f2f2f;
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    .wave {
        width: 500px;
        height: 500px;

        position: relative;
    }

    h2 {
        text-transform: uppercase;
        font-size: 170px;

        position: absolute;

    }

    h2:nth-child(1) {
        /* color: #fff; */
        color: transparent;

        -webkit-text-stroke: 2px #03a9f4;
        ;
    }

    h2:nth-child(2) {
        color: #03a9f4;




        animation-name: myani;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }


    @keyframes myani {
        0% {
            clip-path: polygon(0% 57%, 10% 49%, 25% 41%, 39% 44%, 48% 55%, 54% 64%, 68% 60%, 78% 51%, 88% 43%, 97% 41%, 100% 99%, 0% 99%);


        }

        50% {
            clip-path: polygon(0 49%, 7% 57%, 15% 65%, 26% 73%, 37% 67%, 46% 58%, 58% 51%, 73% 46%, 88% 45%, 100% 45%, 100% 99%, 0% 99%);

        }

        100% {
            clip-path: polygon(0% 57%, 10% 49%, 25% 41%, 39% 44%, 48% 55%, 54% 64%, 68% 60%, 78% 51%, 88% 43%, 97% 41%, 100% 99%, 0% 99%);


        }
    }
</style>

<body>
    <div class="wave">
        <h2>WAVE</h2>
        <h2>WAVE</h2>
    </div>
</body>

</html>