<!DOCTYPE html>
<html lang="en">

<head>

    <title>Rotate Function</title>
</head>
<style type="text/css">
    img {
        width: 300px;
        display: block;
        margin: auto;
        margin-top: 200px;

        transition: transform 2s;
    }

    img:hover {
        /* transform: rotate(20deg); */
        /* transform: rotate(90deg); */

        /* transform: rotate(-20deg); */

        /* transform: rotate(1turn); */
        /* transform: rotate(0.5turn); */

        /* 1turn = 360deg */
        /* transform: rotate(-1turn); */
        /* transform: rotate(-0.5turn); */

        /* 400grad = 360deg */
        /* transform: rotate(400grad); */

        transform: rotate(400grad);
    }
</style>

<body>

    <img src="img/dog.jpg" alt="dog">
</body>

</html>