<!DOCTYPE html>
<html lang="en">

<head>

    <title>Transform Origin</title>
</head>
<style type="text/css">
    img {
        width: 300px;
        height: 200px;
        display: block;
        margin: auto;
        margin-top: 200px;

        transition: transform 2s;

        /* transform-origin: top; */
        /* transform-origin: bottom; */

        /* transform-origin: left; */
        /* transform-origin: right; */

        /* transform-origin: top left; */
        /* transform-origin: top right; */

        /* transform-origin: bottom left; */
        /* transform-origin: bottom right; */


        transform-origin: 10%;

        /* right bottom */
        /* transform-origin: 150px 100px; */

    }

    img:hover {
        transform: rotate(45deg);
    }
</style>

<body>
    <img src="img/dog.jpg" alt="dog">
</body>

</html>

<!-- 28CA -->